{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "levihenry-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5178", "--directory", "C:/Users/hp/Documents/thelevihenry"],
      "port": 5178
    }
  ]
}
